/AAD_20_4.hlp////*////
/ACCUEIL.hlp////*////
/AFFECTE.hlp////*////
/Accord.hlp////*////
/Audio.hlp////*////
/CA150.hlp////*////
/CONFIG.hlp////*////
/DING.wav////*////
/ED42.hlp////*////
/EMR_18.hlp////*////
/E_1225.hlp////*////
/E_1236.hlp////*////
/E_1237.hlp////*////
/INCORREC.wav////*////
/M1752.GID////*////
/M1752.hlp////*////
/MAT_L11.hlp////*////
/MAT_SPIN.hlp////*////
/MODEM.GID////*////
/MODEM.HLP////*////
/RINGOUT.wav////*////
/R_1241.hlp////*////
/R_251.hlp////*////
/STANDHF.hlp////*////
/modem.hpj////*////
/modem.log////*////
/trc1752.rtf////*////
