/AAD_20_4.hlp/1.1/Sat May 21 19:30:19 2016/-kb/
/ACCUEIL.hlp/1.1/Sat May 21 19:30:19 2016/-kb/
/AFFECTE.hlp/1.1/Sat May 21 19:30:19 2016/-kb/
/Accord.hlp/1.1/Sat May 21 19:30:20 2016/-kb/
/Audio.hlp/1.1/Sat May 21 19:30:20 2016/-kb/
/CA150.hlp/1.1/Sat May 21 19:30:20 2016/-kb/
/CONFIG.hlp/1.1/Sat May 21 19:30:20 2016/-kb/
/DING.wav/1.1/Sat May 21 19:30:20 2016/-kb/
/ED42.hlp/1.1/Sat May 21 19:30:20 2016/-kb/
/EMR_18.hlp/1.1/Sat May 21 19:30:20 2016/-kb/
/E_1225.hlp/1.1/Sat May 21 19:30:20 2016/-kb/
/E_1236.hlp/1.1/Sat May 21 19:30:20 2016/-kb/
/E_1237.hlp/1.1/Sat May 21 19:30:21 2016/-kb/
/INCORREC.wav/1.1/Sat May 21 19:30:21 2016/-kb/
/M1752.GID/1.1/Sat May 21 19:30:21 2016/-kb/
/M1752.hlp/1.1/Sat May 21 19:30:21 2016/-kb/
/MAT_L11.hlp/1.1/Sat May 21 19:30:21 2016/-kb/
/MAT_SPIN.hlp/1.1/Sat May 21 19:30:21 2016/-kb/
/MODEM.GID/1.1/Sat May 21 19:30:21 2016/-kb/
/MODEM.HLP/1.1/Sat May 21 19:30:21 2016/-kb/
/RINGOUT.wav/1.1/Sat May 21 19:30:22 2016/-kb/
/R_1241.hlp/1.1/Sat May 21 19:30:22 2016/-kb/
/R_251.hlp/1.1/Sat May 21 19:30:22 2016/-kb/
/STANDHF.hlp/1.1/Sat May 21 19:30:22 2016/-kb/
/modem.hpj/1.1/Sat May 21 19:30:22 2016//
/modem.log/1.1/Sat May 21 19:30:22 2016//
/trc1752.rtf/1.1/Sat May 21 19:30:23 2016/-kb/
D
