L'écran de contrôle est compsé des éléments suivant :
- une barre de menu,
- une face avant symbolisée permettant d'effectuer des configurations manuellement,
- un journal des événements retraçant l'activité de la communication avec le terminal d'exploitation relié,
- une zone de gestion d'erreur, de communication,
- une zone permettant de créer une séquence de messages et de les envoyer unitairement, cycliquement, synchronisé ou non sur le top synchro choisi dans la fenêtre de configuration.

Les fonctionnalités accessibles par le menu  :
- Fichier/Ouvrir : Ouvre une fenêtre permettant de sélectionner le fichier de contexte d'exploitation à utiliser
- Fichier/Sauver : Ouvre une fenêtre permettant de rentrer le nom du fichier recevant la sauvegarde du contexte courant

- Journal/Effacer : Supprime les messages du journal sélectionnés du journal des événements
- Journal/Tout effacer : Supprime tous les messages des événements
- Journal/Enregistrer sous : Effectue un archivage du journal vers un fichier ASCII. La sélection du fichier est exécutée au travers d'une fenêtre de sélection semblable à celle de la sauvegarde de l'environnement du simulateur.

- Affichage/Masquage écran : Masque l'écran de contrôle de l'équipement

- ?/Aide : Affiche une boite de dialogue contenant une aide sur le fonctionnement de l'écran de contrôle.

Contexte d'exploitation :
***************************
 Un contexte d'exploitation correspond à un état des paramètres internes de l'équipement et à une programmation de la séquence de messages à envoyer et de ses caractéristiques (messages, Tempo, cycle, ...).
- Sauvegarde : permet de sauvegardé le contexte d'exploitation courant dans un fichier en vue d'une restauration ultérieure.
- Chargement : permet de réinitialiser un équipement avec les caractéristiques précédemment sauvegardées

Journal d'événement :
*************************
Le journal des événements de chaque équipement retrace l'activité de la communication de l'équipement avec un horodatage des trames échangées.
La taille de ces journaux est configurable par la fenêtre de configuration du simulateur. Lorsque le nombre maximum de messages autorisé est atteint, l'ajout d'un nouveau message purge automatiquement le plus ancien message.
- Purge partielle : Elle peut être effectuée en sélectionnant un à un les messages choisis, puis en utilisant l'option "Effacer" du menu "Journal".
- Purge Totale : Elle peut être effectuée par l'option "Effacer tout" du menu "Journal".
- Archivage : Le contenu du journal peut être archivé dans un fichier ASCII par l'option "Enregistrer sous ..." du menu "Journal".
- Recherche sur mot clé : Il est possible de saisir dans la zone approprié un mot clé, puis par l'appui sur les touches "<<" ou ">>" de se placer respectivement sur des messages précédents ou suivants contenant l'occurrence du mot clé.

Mise en route de l'équipement :
************************************
La mise en route de l'équipement est actionné par l'interrupteur "Power" de la face avant qui a pour effet :
- l'établissement de la communication et la mise en œuvre des dialoques débutant par l'envoi éventuel des diverses TS informant le terminal d'exploitation de son état. Chacune des TC reçue est lors traitée puis acquitée. Chaque action sur la face avant peut générer l'envoi d'une TS signalant le nouvel état du paramètre modifié,
- l'autorisation d'envoyer des séquences de messages.

Face avant :
**************
Cette zone symbolise la face avant de l'équipement. Les états des paramètres internes de l'équipement sont visualisés en temps réel. 
Lorsqu'une modification de ces paramètres est effectuée, manuellement à l’initiative de l’opérateur (paramétrage) ou par un ordre de télécommande reçu du terminal d’exploitation TESTR, le simulateur modifie l’aspect (forme, valeur et/ou couleur) des symboles correspondant en fonction du nouvel état.
L'opérateur peut accéder à certains paramètres et les modifier de la façon suivante :
- en sélectionnant un autre élément dans les contrôles de type "liste",
- en cliquant sur un autre élément pour les objet de type "bouton" ou "interrupteur",
- en sélectionnant ou désélectionnant l'objet pour les objet de type "case à cocher",
- en modifiant la valeur pour les objet de type "zone de texte".

Les contrôles accessibles manuellement peuvent être interdis dans certains modes de fonctionnement (ex : mode télécommande). Dans ce cas ils apparaissent en grisé.
Certains paramètres peuvent évoluer d'eux même (ex : niveau HF reçu). Cette variation peut être générée automatiquement par la sélection de la case à cocher qui lui est associée.

Sequence de message :
***************************
Une séquence de messages peut être composée par l'ajout de messages sélectionnés dans zone "liste des messages" vers la zone "Séquence à envoyer" par l'appui de la touche ">>". 
Une séquence peut être purgée du message sélectionné par appui sur la touche "<<".

Une temporisation peut être insérée dans une séquence par l'ajout du message particulier "Temporisation". Lors de l'envoi de la séquence de message, la procédure sera suspendue d'une durée égale à la valeur du champs "Tempo" exprimé en milli-seconde.

La séquence peut être envoyée de manière unitaire ou cyclique sur sélection de la case à cocher "Cycle".
Le cycle éventuelle peut être géré localement par l'équipement ou globalement sur le top de synchronisation du simulateur (configuration du simulateur) sur sélection de la case à cocher "Top synchro".

Si le cycle est géré localement (champs "Externe" non sélectionnée), sa période est définie dans le champs "Cycle" exprimée en seconde Le minimum autorisé est 1 seconde. Sinon le top est déclaré en "Externe", les caractéristiques de ce Top sont définie dans une autre instance du simulateur.

L'envoi de la séquence est effectif par l'appui sur le bouton "Envoi" qui reste alors en grisé jusqu'à ce que la procédure soit terminée (envoi unitaire) ou avortée par le bouton "Arrêt" (envoi cyclique).

Lorsqu'une séquence est en cours d'envoi, les modifications des caractéristiques de la séquence (cycle, tempo,...) sont interdites.

Les messages TS composant la séquence sont envoyés en prenant comme état de paramètres la valeur instantanée au moment de leur envoi.

Génération d'erreurs de communication :
*********************************************
Les différentes erreurs de communications susceptibles d'interagir dans le protocole de la communication sont présentées dans des zones à cocher. Dès leurs sélections, elles interagissent sur les échanges de 
trames suivant et ce jusqu'à leur désélection. 

Seule la caractéristique de retard dans la réponse des acquittements est modifiée via une zone de texte. Sa valeur est exprimée en milli-secondes.

Il est possible d'envoyer un message spécifique en saisissant dans la zone appropriée la succession des codes hexadécimaux des caractères composant le message, en les séparant d'une virgule.
Ex : pour envoyer le message "CR L O C LF", on doit saisir : "13,4C,4F,43,10".

Spécificités des faces avant des TRC1241 (FF, L11 et Spin):
**************************************************************
Les particularités des paramètres et contrôles associés sont :
· Power : Active le protocole de communication et autorise l'envoi de séquence de messages.
· Atténuateur : atténuateur HF
· Mode : mode de fonctionnement. La sélection du mode "commande" interdit la modification des autres paramètres (leurs contrôles apparaissent en grisé)
· Réception : mode de réception, une valeur parmi (A1, A3, A3J+, A3J-, A3B, F1, F3). Le mode F3 existe pour comptabilité dans le protocole (241/243) mais ne peut pas être sélectionné sur le TRC 1241 A. Lorsque les modes (A3J+ / A3J- / A3B) sont choisis, la sélection des filtres FI B1, B2, B3, B4 est impossible. Lorsque le mode est (A3), le choix du CAG est limité aux options ("sans CAG", "Moyenne").
· CAG : contrôle automatique de gain, à choisir parmi (sans CAG, Courte, Moyenne, Longue). En mode de réception (A3), seule la sélection ("sans CAG", "Moyenne") est possible.
· Filtres FI : La sélection des filtres FI BP1, BP2, BP3, BP4 est impossible lorsque le mode réception est dans un des choix (A3J+ / A3J- / A3B).
· Shift :les valeurs possibles sont à choisir parmi (425 Hz, 200 Hz, 85 Hz, 42.5 Hz, 25 Hz).
· Inv. TG : Sens manipulation télégraphique et validation V24, une option à choisir parmi (Sens direct, V24 actif, Sens direct, V24 bloqué, Sens inverse, V24 actif, Sens inverse, V24 bloqué)
· Fréquence : fréquence de réception exprimée en Hertz dans la plage autorisée [10000 à 29999999].
· BFO : fréquence BFO exprimée en Hertz dans la plage autorisée [-7990 à 7990].
· Canal : la modification de ce champ effectue un positionnement sur le nouveau canal saisi.
· Réject. : la boite à cocher indique un fonctionnement avec ou sans réjecteur, la zone de texte indique la fréquence du réjecteur, exprimé en Hertz dans la plage autorisée [-3990 à 3990].
· Gain HF : plage autorisée [0 à 255].
· Cor/Squ : seuil de la fonction CRO/Squelch pour une plage autorisée entre [0 à 108].
· Canal : la modification de ce champs effectue un positionnement sur le nouveau canal saisi pour une plage autorisé de [0 à 99].
· Mémorisation d'un canal : cette opération s'effectue par un click sur le bouton "Canal". Le canal mémorisé est celui affiché dans le champ correspondant.
· Centr. F1 : Centrage du démodulateur F1. La boite à cocher permet d'autoincrémenter la valeur, la zone de texte défini sa valeur dans une plage autorisée de [0 à 63].
· HF reçu : niveau HF recu. La boite à cocher permet d'autoincrémenter la valeur, la zone de texte défini sa valeur dans une plage autorisée de [0 à 108]. Lorsque cette valeur est supérieur à un seuil de 25, la diode "présence info" s'allume.
· Info : présence d'info HF. Lorsque le seuil HF reçu est supérieur à 25, la diode s'allume.
· Code test : les valeurs autorisées sont : 0; 10; 20; 25; 29; 30; 35; 40; 50; 55; 62; 64; 66; 70; 71; 72; 73; 74; 75; 80; 81; 84; 85; 86; 87; 91; 92; 93; 94; 95; 96; 97. Toute valeur hors de cet ensemble est forcée à la valeur autorisée inférieure.

Spécificités des faces avant des TRC1241 (L11 et Spin):
*****************************************************************
Les particularités des paramètres et contrôles associés sont celle du TRC 1241 (FF) avec en plus :
· Mode L11 : Indique la sélection du mode L11. Pour cela il suffit d'être dans un des 3 modes de réception BLU. Dans ces mode BP4 est forcément désélectionné, et c'est donc L11 qui est indiqué.

Spécificités de la face avant du TRC1241 Spin:
******************************************************
Les particularités des paramètres et contrôles associés sont celle du TRC1241 en L11 avec en plus :
· Spin : Active/désactive le mode SPIN.
