L'écran de contrôle est compsé des éléments suivant :
- une barre de menu,
- une face avant symbolisée permettant d'effectuer des configurations manuellement,
- un journal des événements retraçant l'activité de la communication avec le terminal d'exploitation relié,
- une zone de gestion d'erreur, de communication,
- une zone permettant de créer une séquence de messages et de les envoyer unitairement, cycliquement, synchronisé ou non sur le top synchro choisi dans la fenêtre de configuration.

Les fonctionnalités accessibles par le menu  :
- Fichier/Ouvrir : Ouvre une fenêtre permettant de sélectionner le fichier de contexte d'exploitation à utiliser
- Fichier/Sauver : Ouvre une fenêtre permettant de rentrer le nom du fichier recevant la sauvegarde du contexte courant

- Journal/Effacer : Supprime les messages du journal sélectionnés du journal des événements
- Journal/Tout effacer : Supprime tous les messages des événements
- Journal/Enregistrer sous : Effectue un archivage du journal vers un fichier ASCII. La sélection du fichier est exécutée au travers d'une fenêtre de sélection semblable à celle de la sauvegarde de l'environnement du simulateur.

- Affichage/Masquage écran : Masque l'écran de contrôle de l'équipement

- ?/Aide : Affiche une boite de dialogue contenant une aide sur le fonctionnement de l'écran de contrôle.

Contexte d'exploitation :
***************************
 Un contexte d'exploitation correspond à un état des paramètres internes de l'équipement et à une programmation de la séquence de messages à envoyer et de ses caractéristiques (messages, Tempo, cycle, ...).
- Sauvegarde : permet de sauvegardé le contexte d'exploitation courant dans un fichier en vue d'une restauration ultérieure.
- Chargement : permet de réinitialiser un équipement avec les caractéristiques précédemment sauvegardées

Journal d'événement :
*************************
Le journal des événements de chaque équipement retrace l'activité de la communication de l'équipement avec un horodatage des trames échangées.
La taille de ces journaux est configurable par la fenêtre de configuration du simulateur. Lorsque le nombre maximum de messages autorisé est atteint, l'ajout d'un nouveau message purge automatiquement le plus ancien message.
- Purge partielle : Elle peut être effectuée en sélectionnant un à un les messages choisis, puis en utilisant l'option "Effacer" du menu "Journal".
- Purge Totale : Elle peut être effectuée par l'option "Effacer tout" du menu "Journal".
- Archivage : Le contenu du journal peut être archivé dans un fichier ASCII par l'option "Enregistrer sous ..." du menu "Journal".
- Recherche sur mot clé : Il est possible de saisir dans la zone approprié un mot clé, puis par l'appui sur les touches "<<" ou ">>" de se placer respectivement sur des messages précédents ou suivants contenant l'occurrence du mot clé.

Mise en route de l'équipement :
************************************
La mise en route de l'équipement est actionné par l'interrupteur "Power" de la face avant qui a pour effet :
- l'établissement de la communication et la mise en œuvre des dialoques débutant par l'envoi éventuel des diverses TS informant le terminal d'exploitation de son état. Chacune des TC reçue est lors traitée puis acquitée. Chaque action sur la face avant peut générer l'envoi d'une TS signalant le nouvel état du paramètre modifié,
- l'autorisation d'envoyer des séquences de messages.

Face avant :
**************
Cette zone symbolise la face avant de l'équipement. Les états des paramètres internes de l'équipement sont visualisés en temps réel. 
Lorsqu'une modification de ces paramètres est effectuée, manuellement à l’initiative de l’opérateur (paramétrage) ou par un ordre de télécommande reçu du terminal d’exploitation TESTR, le simulateur modifie l’aspect (forme, valeur et/ou couleur) des symboles correspondant en fonction du nouvel état.
L'opérateur peut accéder à certains paramètres et les modifier de la façon suivante :
- en sélectionnant un autre élément dans les contrôles de type "liste",
- en cliquant sur un autre élément pour les objet de type "bouton" ou "interrupteur",
- en sélectionnant ou désélectionnant l'objet pour les objet de type "case à cocher",
- en modifiant la valeur pour les objet de type "zone de texte".

Les contrôles accessibles manuellement peuvent être interdis dans certains modes de fonctionnement (ex : mode télécommande). Dans ce cas ils apparaissent en grisé.
Certains paramètres peuvent évoluer d'eux même (ex : niveau HF reçu). Cette variation peut être générée automatiquement par la sélection de la case à cocher qui lui est associée.

Sequence de message :
***************************
Une séquence de messages peut être composée par l'ajout de messages sélectionnés dans zone "liste des messages" vers la zone "Séquence à envoyer" par l'appui de la touche ">>". 
Une séquence peut être purgée du message sélectionné par appui sur la touche "<<".

Une temporisation peut être insérée dans une séquence par l'ajout du message particulier "Temporisation". Lors de l'envoi de la séquence de message, la procédure sera suspendue d'une durée égale à la valeur du champs "Tempo" exprimé en milli-seconde.

La séquence peut être envoyée de manière unitaire ou cyclique sur sélection de la case à cocher "Cycle".
Le cycle éventuelle peut être géré localement par l'équipement ou globalement sur le top de synchronisation du simulateur (configuration du simulateur) sur sélection de la case à cocher "Top synchro".

Si le cycle est géré localement (champs "Externe" non sélectionnée), sa période est définie dans le champs "Cycle" exprimée en seconde Le minimum autorisé est 1 seconde. Sinon le top est déclaré en "Externe", les caractéristiques de ce Top sont définie dans une autre instance du simulateur.

L'envoi de la séquence est effectif par l'appui sur le bouton "Envoi" qui reste alors en grisé jusqu'à ce que la procédure soit terminée (envoi unitaire) ou avortée par le bouton "Arrêt" (envoi cyclique).

Lorsqu'une séquence est en cours d'envoi, les modifications des caractéristiques de la séquence (cycle, tempo,...) sont interdites.

Les messages TS composant la séquence sont envoyés en prenant comme état de paramètres la valeur instantanée au moment de leur envoi.

Génération d'erreurs de communication :
*********************************************
Les différentes erreurs de communications susceptibles d'interagir dans le protocole de la communication sont présentées dans des zones à cocher. Dès leurs sélections, elles interagissent sur les échanges de 
trames suivant et ce jusqu'à leur désélection. 

Seule la caractéristique de retard dans la réponse des acquittements est modifiée via une zone de texte. Sa valeur est exprimée en milli-secondes.

Il est possible d'envoyer un message spécifique en saisissant dans la zone appropriée la succession des codes hexadécimaux des caractères composant le message, en les séparant d'une virgule.
Ex : pour envoyer le message "CR L O C LF", on doit saisir : "13,4C,4F,43,10".

Spécificités de la face avant :
**********************************
Les particularités des paramètres et contrôles associés sont :
· Power : Active le protocole de communication et autorise l'envoi de séquence de messages.
· Télécommande : Indique si la liaison TC/TS est verrouillée (mode console sinon) 
· Trafic : Etat du mode trafic (les paramètres sélectionné en automatique, comme le peigne, la Q/B mini ou maxi, ... ne varient qu'en mode trafic)
· Loc/dis : Sélection du mode local ou distant
· Fréquence : modification de la fréquence d'antenne exprimée en Hertz dans la plage autorisée [10000 à 99999]
· Modulation : mode de réception, une valeur parmi (Ext, A1, FI ind 1, FI ind 1.7, CPFSK, MSK1, MSK2, MSK4, PTG mode protégé, FI ind 1.3). Les voies qui ne sont pas autorisée dans le mode sélectionné voit tous leur paramètres se griser.
· Fréquence BFO : modification de la fréquence d'antenne exprimée en Hertz dans la plage autorisée [0 à 7990]
· Limiteur : sélectionne ou désélectionne le Limiteur
· CAG : Active/désactive le Cag
· Atténuation : les atténuations possible sont 0, -6, -20 dB
· Canal : permet de se positionner sur un canal de 0 à 99
· Bouton canal : Mémorise les paramètres dans le canal affiché
· Q/B mini : Qualité de bit minimum. Le sélecteur permet de faire varier le champs automatiquement lorsque le mode trafic est activé. La fourchette de valeur s'étend de [0 à 127]
· Q/B maxi : Qualité de bit maximum. Le sélecteur permet de faire varier le champs automatiquement lorsque le mode trafic est activé. La fourchette de valeur s'étend de [0 à 127]
· Synchro : Etat du bit de la synchronisation bit : (Synchro acquise / Confirmation synchro / Recherche synchro)
· Peigne : Numéro de peigne. Le sélecteur permet de faire varier le champs automatiquement lorsque le mode trafic est activé. La fourchette de valeur s'étend de [0 à 15]
· Vitesse de recherche : Indique l'état de la vitesse de recherche (éteinte = vitesse lente, allumée = vitesse rapide). Ce paramètre est simulé par rapport à un seuil des valeurs de peigne :  <= 8 = vitesse lente, > 8 = vitesse rapide.
· Test : Etat du test (Fin de test, test numérique, test radio)
· Alarme générale : indique la valeur du défaut général
· Dem./Sta/Int. : permettent de sélectionner/désélectioner les défauts des cartes Démodulateur, Stanag, interface.
· Arret : Lorsque le contrôle est sélectionné, le message d'apparition d'un défaut est générée cycliquement en mode trafic. Pour l'arrêter il suffit de le désélectionner ou d'envoyer une TC demande d'arrêt d'alarme. Le contrôle est forcé sur toutes modifications du défaut général ou des défauts des cartes.
· Interface (V1, V2, V3, V4) : permet de sélectionner l'interface de chiffrement (Vallor ou Jason) pour chacune des voies
· Polarité (V1, V2, V3, V4) : permet d'inverser chacune des voies
· Sync. Trame (V1, V2, V3, V4) : Etat de la synchro trame pour chacune des voies : (HORs trafic / LOCal / ACTualisation / RCV recherche de convergence / voie Jason non Filler / SYNchronisation)
· Note FIBO : Note de corrélation de FIBONACCI pour la voie VALLOR. Le sélecteur permet de faire varier le champs automatiquement lorsque le mode trafic est activé. La fourchette de valeur s'étend de [0 à 100]

