// Contexte d'exploitation d'un ED42
// *********************************
P000=ED_42		//Type d'équipement
P001=2			//NO_CIK = 0, UNKNOWN_CIK = 1, VALID_CIK = 2, WAITING_CIK = 3 - pour CIK_STATE.
P002=0			//Etat du zeroized : 1=oui
P003=0			//Etat du Chargement de clé : 1=en place
P004=""			//Default password "" = pas de password
P005=""			//User password "" = pas de password
P006=0			//Language selection German[0]/English[1]
P007=1			//Update Limit
P008=0			//Password Hlod Time
P009=123456		//Device Id
P010=1			//Interface for Key Download 1=DS101, 2=DS102
P011=18			//KEStatus : TAMPER=2, ALARM=3,NO_SECURE_SYSTEM=4,ZEROIZED=8,NO_CIK_SET_UP=11,CIK_NOT_PLUGED=14,KE_IDLE=18
P012=0			//NU
P013=0			//NU
P014=401120813		//Version and date red
P015=401120813		//Version and date black
P016=027120711		//Version PLD red
P017=027120711		//Version PLD black
P018=048120813		//Version Operator device
P019=048120813		//Version MIL_Bus
P020=1			//RemoteAdress 1..99
P021=4			// Protocol Version Number page 160
P022=0			// CIK Status NO_CIK = 0, invalid data = 1, UNKNOWN_CIK = 2, OBSOLETE_CIK = 3 , INVALID_USER = 4, NEW_CIK = 5, INVALID_COPY_CIK = 6, DAMAGED_CIK = 7, VALID_CIK_NOT_UPDATED = 8, VALID_CIK = 9
P023=0			// User CIK 0:no user, 1:user1, 2:user2
P024=0			// action sur la gestion du CIK
P025=9			// REMOTE = 9, LF_DIG=10
P030=4			// Niveau de traces : DISABLE_LOG = 1, LOG_LEVEL_INFO= 2, LOG_LEVEL_BUFFER= 3, LOG_LEVEL_TRACE= 4, LOG_LEVEL_DEBUG= 5, ENABLE_LOG= 6,
P1000=255		//kekLoaded => 255 : no KEK loaded, 0 : KEK loaded.
P1001=0			//variableLocation le 0 est pour la gestion du KEK
P1002=255		//updateCount 255 : no KEK loaded
P1003=00		//days
P1004=00		//months
P1005=00		//years
P1006=00		//hours			
P1007=00		//minutes
P1008=--------		//tag
P1010=255		//kekLoaded
P1011=1			//variableLocation
P1012=0			//updateCount - 255 si pas de clé
P1013=2			//days
P1014=4			//months
P1015=80		//years
P1016=10		//hours			
P1017=40		//minutes
P1018=--------		//tag
P1960=0
P1961=96
P1962=255
P1963=00
P1964=00
P1965=00
P1966=00
P1967=00
P1968=--------

